<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 960px;
            height: auto;
            margin: 0 auto;
            position: relative;
        }
        .header-container{
            width: 100%;
            height: auto;
            overflow: hidden;
            
        }
        .log-con{
            
            width: 100%;
            height: 100px;
            background-color: #000;
            
            

        }
        .log{
            float: left;
            margin-left: 50px;
            font-size: 3rem;
            color: ghostwhite;
            line-height: 100px;
        }
        .link{
            float: right;
            line-height: 100px;
            
            margin-right: 100px;
            
        }
        .link a{
            color: ghostwhite;
        }
        
        .header-img{
            width: 100%;
            height: 500px;

        }
        .img{
            background-color: green;
            width: 100%;
            height: 500px;
            display: none;
        }
        .img-one{
            display: block;
        }
        .header-tip{
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 1;
            margin-right: 50px;
            
        }
        .header-tip span{
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-left: 20px;
            background-color: #fff;
            line-height: 30px;
            text-align: center;
            opacity: .5;
            
        }
        span.focus-tip{
            opacity: .9;
            height: 50px;
            line-height: 50px;
        }
        
        .main-container{
            width: 100%;
            height: auto;
        }
        .main-header{
            height: 80px;
            width: 100%;
            border-bottom: dimgray 1px solid;
            padding-top: 30px;
        }
        .main-header div.container div{
            float: left;
            width: 120px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 1.5rem;
            background: dimgrey;
            margin-right: 1px;
        }
        .main-header div.container div.focus-main{
            border-left: dimgrey 1px solid;
            border-top: dimgrey 1px solid;
            border-right: dimgrey 1px solid;
            background-color:#fff;
        }
        .container ul{
            list-style: none;
        }
        .container ul li{
            display: flex;
            justify-content: flex-start;
            
        }
        .container ul li p{
            padding: 80px;
           
            flex-grow: 1;
            margin: 5px 5px 0 0;
            border: 1px solid #ccc;
            font-size: 14px;
        }
        footer{
            height: 100px;
            background-color: #333;
        }
        footer p{
            color: aliceblue;
            line-height: 50px;
            text-align: center;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="log-con">
                <div class="log">Logo</div>
                <div class="link">
                    <a href="">Github</a>
                    <a href="">Register</a>
                    <a href="">Login</a>
                </div>
            </div>
            <div class="container">

            <div class="header-img container">
                <div class="img-one img"></div>
                <div class="img-two img"></div>
                <div class="img-three img"></div>
                <div class="img-four img"></div>
            </div>
            <div class="header-tip">
                <span>1</span>
                <span class="focus-tip">2</span>
                <span>3</span>
                <span>4</span>
            </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-container">
            
            <div class="main-header">
                <div class="container">
                <div class="focus-main">HOME</div>
                <div>PROFILE</div>
                <div>ABOUT</div>
                </div>
            </div>
            <div class="container">
            <ul>
                
                <li>
                <p>This is Content 1</p>
                <p>Maby Content 2</p>
                <p>Content 3</p>
                </li>
            
            
                <li>
                <p>Content 4</p>
                <p>Content 5</p>
                <p>Content 6</p>
                <p>Content 7</p>
                </li>
                
                
                <li>
                <p>Content 8</p>
                <p>Content 9</p>
                <p>Content 10</p>
                </li>
                
            </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>
                ©2018 ife.baidu.com
            </p>
        </div>
    </footer>
</body>
</html>