<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        
        .left{
            width: 220px;
            height: 500px;
            background-color: burlywood;
            float: left;
        }
        .main{
            width: 300px;
            height: 500px;
            background-color: cadetblue;
            float: left;
        }
        .con{
            width: 100%;
            height: 500px;
            background-color: black;

        }
        .right{
            margin-left: 520px;
            height: 500px;
            background-color: coral;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="left"></div>
    <div class="main"></div>
        <div class="con">
    <div class="right"></div>
            </div>
</body>
</html>