<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       
        .left,  .right{
            float: left;
            height: 500px;
        }
        .left{
            width: 220px;
            background-color: dodgerblue;
            position: relative;
            top: -500px;
           
        }
        .con{
            height: 500px;
            margin-left: 220px;
            margin-right: 300px;
            background-color: forestgreen;
            
        }
        .main{
            width: 100%;
            background-color: dimgrey;
        }
        .right{
            width: 300px;
            background-color: deeppink;
            position: relative;
            float: right;
            top: -500px;
           

        }
    </style>
    <title>Document</title>
</head>
<body>
    
        <div class="con">
            <div class="main"></div>
        </div>
        <div class="left"></div>
        
        <div class="right"></div>
    
</body>
</html>