<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
		font-family: '微软雅黑';
	}
		#contain-left{
			width: 755px;
			height: 1100px;
			padding-top: 1px;
			color: #4a4a4a;
			float: left;
			background-color: #ccc;
		}
		#left-main{
			width: 400px;
			margin: 100px auto;
		}
		#name, #xq{
			text-align: center;
			margin-top: 40px;
			font-weight: bold;
		}
		#left-main>ul{

			list-style: none;
			text-indent: 40px;
		}
		#left-main>ul>li{
			margin-top: 40px;
			
		}
		#contain-left-item{
			margin-top: 40px;
			width: 380px;
			height: 100px;
			padding: 10px 10px;
			overflow: hidden;
			zoom:1;
			border-radius: 10px;
			border:1px solid #fff;
			box-shadow: 0px 0px 10px 0px #ccc inset;

		}
		#contain-left-item>.one,#contain-left-item>.two{
			width: 190px;
			float: left;
		}
		#contain-left-item>.one>p,#contain-left-item>.two>p{
			margin-top: 20px;
			text-align: left;
		}
		#contain-left-item>.two>p{
			padding-left: 20px;
		}
		#header{
			/*display: inline-block;*/
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background-color: white;
			margin: 0 auto;
			box-shadow: 0px 0px 20px 10px #ccc inset;
		}
		#contain-right{
			width: 755px;
			height: 1100px;
			float: right;
			padding-top: 1px;
			
			position: relative;
			box-shadow: 0px 0px 2px 0px #000 inset;
		}
		#right-main{
			margin: 70px 20px;
		}
		#style-header{
			width: 100%;
		}
		.style-xian{
			
			border-top-width: 1px;
			border-top-color: #000;
			border-top-style: solid;
			width: 270px;
			line-height: 20px;
			float: left;
			margin-top: 20px
		}
		#style-header>h2{
			display: inline-block;
			width: 150px;
			margin: 0 0 0 10px;
			text-align: center;
		}
		.style-onemain{
			margin: 30px 20px;
			padding-left: 20px;
			border-left: 1px solid #ccc;
		}
		.style-onemain:before{
			display: inline-block;
			content: ' ';
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color: #5cacee;
			position: absolute;
			left:32px;
			box-sizing: padding;
		}
		p>span.font{
			color: #aaa;
			font-size: 16px;

		}
		p.text{
			margin-top: 20px;
		}
		#right-two{
			margin-top: 50px;
		}
		#jineng{
			padding: 50px 10px;

		}
		#jineng p{
			margin: 20px 0px;
		}
		#jineng span{
			display: block;
			height: 10px;
			margin: 30px 0px;
			background-color: #050505;
			border-radius: 10px;
			padding: 2px;
			border: 1px solid #050505;
			background-clip: content-box;
		}
		.jineng-one{
			width: 65%;
		}
		.jineng-two{
			width: 50%;
		}
		.jineng-three{
			width: 50%;
		}
		.jineng-four{
			width: 40%;
		}
		.container{
			width: 1510px;
			margin: 0 auto;
			overflow: hidden;
			zoom: 1;
			height: auto;
			/* background-image: url(123.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 2000px; */
		}
		div.style-onemain>:first-child{
			font-weight: bold;
		}
	@media (max-width: 755px){
		.container{
			width: auto;
			height: auto;
			
		}
		#contain-left{
			float: left;
		}
		#contain-right{
			float: left;
		}
	}
	li>i.one{
		display: inline-block;
		background-image: url('雪碧图.png');
		width: 20px;
		height: 20px;
		background-position: -165px 3px;
	}
	li>i.two{
		display: inline-block;
		background-image: url('雪碧图.png');
		width: 20px;
		height: 20px;
		background-position: -70px 3px;
	}
	li>i.three{
		display: inline-block;
		background-image: url('雪碧图.png');
		width: 20px;
		height: 20px;
		background-position: 135px bottom ;
	}
	.button{
		width: 130px;
		height: 40px;
		border-style: none;
		background-color: aqua;
		display: block;
		margin: 20px auto;
		transition: all 2s;
		cursor: pointer;
	}
	.button:hover{
		background-color: brown;
	}
	#xq{
		display: none;
	}
	#xq:hover{
		background-color: brown;
	}
	</style>
</head>
<body>
<div class="container">
	<div id="contain-left">
			<div id="left-main">
				<div id="header"></div>
				<h1 id="name">陈斌</h2>
					<input type="button" value="关于我" class="button">
				<p id="xq">阅读（Read）、美食（Food）、交友（Friends）</p>	
				<ul>
					<li><i class="one"></i>186****7035</li>
					<li><i class="two"></i>104****126@qq.com</li>
					<li><i class="three"></i>http://git.*****.io/wza62692371</li>
				</ul>
				<div id="contain-left-item">
					<div class="one">
						<p>学历：专科</p>
						<p>学习前端时间：几个月</p>
					</div>
					<div class="two">
						<p>毕业院校：尚未毕业</p>
						<p>年岁：21</p>
					</div>
				</div>
			</div>
		</div>
	
	<div id="contain-right">
		<div id="right-main">
			<div id="right-one">
				<div id="style-header">
					<span class="style-xian"></span>
					<h2>学习经历</h2>
					<span class="style-xian" style="float: right;"></span>
				</div>
					<div class="style-onemain">
						<p>2017.6-2017.9</p>
						<p>暑期</p>
						<p class="text"><span class="font">暑期期间自学C语言</span></p>
					</div>
					<div class="style-onemain">
						<p>2017.11-至今</p>
						<p>参加百度IFE教学</p>
						<p class="text"><span class="font">
							至此已熟练掌握 HTML、CSS关于设计稿的实现，JavaScript已掌握至实现简单的交互需求，对于git、github的使用正趋于掌握中、目前正处于巩固学习中、希望下一阶段能够熟练掌握原生JS、以及通用框架
						</span></p>
					</div>
			</div>
			<div id="right-two">
				<div id="style-header">
					<span class="style-xian"></span>
					<h2>工作能力</h2>
					<span class="style-xian" style="float: right;">
					</span>
					<div id="jineng">
						<div>
							<h3>PS、AI</h3>
							<p>
							切图、抠图、图片渲染、文字排版、字体设计、GIF制作、AI图形重构设计、平面广告设计......
						    </p>
						    <span class="jineng-one"></span>
						</div>
						<div>
							<h3>HTML、CSS</h3>
							<p>语义化、动画过渡......</p>
							<span class="jineng-two"></span>
						</div>
						<div>
							<h3>JavaScript</h3>
							<p>正在深入理解JS面向对象、原型链、作用域链......
							</p>
							<span class="jineng-three"></span>
						</div>
						<div>
							<h3>前端工程化</h3>
							<p>
							Git、Github、分布管理、复用性、组件化......
							</p>
							<span class="jineng-four"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	var left=document.getElementById('contain-left'),
		right=document.getElementById('contain-right');


		(function () {

			// get Rgb
				var r=null,
					g=null,
					b=null;
					setInterval(function (argument) {
					r=Math.floor(Math.random()*(256-0)+1);
					g=Math.floor(Math.random()*(256-0)+1);
					b=Math.floor(Math.random()*(256-0)+1);
						// body...
					},2000)
				

			function changeColor() {
				
				left.style.transition='background-color 1000ms';
				right.style.transition='background-color 1000ms';

				setInterval(function (argument) {

					left.style.backgroundColor='#'+r+g+b;
					right.style.backgroundColor='#'+g+r+b;
					// body...
				},2000)


				// body...
			}changeColor();
			// body...
		}());
		(function () {
			var aihao=document.getElementById('xq'),
				button=document.querySelector('.button');
				aihao.style.transition='color 2s';

				button.onclick=function () {

					button.style.display='none';
					aihao.style.display='block';
					aihao.style.transition='all 2s';
					
				}
			
		})();
		(function () {

			var date=new Date();
			
			var index=date.toString().indexOf(':');

				var time=date.toString().slice(index-2,index);

				if((time>=0 && time<=4) || (time>=22 && time <=24)){
					alert('快睡吧，很晚了');
				}
				else if(time>4 && time<10){
					alert('早起的虫儿被鸟吃');
				}
				else if(time>10 && time<14){
					alert('中午吃啥好呢');
				}
				else if(time>14 && time<17){
					alert('坐等下班');
				}
				else{
					alert('晚上好！');
				}
			
		})();
</script>
</body>
</html>